# ============================================================
# MASTER requirements.txt — All Projects Combined
# Install with: pip install -r ALL_PROJECTS_requirements.txt
# Then run:     python -m spacy download en_core_web_sm
# ============================================================

# --- Core ---
numpy==1.26.4
pandas==2.2.2
matplotlib==3.9.2
seaborn==0.13.2
pillow==10.4.0
scipy==1.13.1

# --- Machine Learning ---
scikit-learn==1.5.1
xgboost==2.1.1
mlxtend==0.23.1
scikit-fuzzy==0.4.2

# --- Deep Learning: TensorFlow ---
tensorflow==2.17.0

# --- Deep Learning: PyTorch ---
torch==2.4.0
torchvision==0.19.0

# --- NLP ---
spacy==3.7.6
# After install run: python -m spacy download en_core_web_sm

# --- Computer Vision ---
opencv-python==4.10.0.84

# --- Image Compression ---
compressai==1.2.8
pytorch-msssim==1.0.0
